<!DOCTYPE html>
<html>
<head>
<style>
input.ng-valid {
    background-color: #E9967A;
}
 
input.ng-invalid {
    background-color: #FFA07A;
}


</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div>

<form name="form" novalidate>
<table cellspacing="2" cellpadding="2" border="2">
<tr>
<td>Emp Id:</td>
<td><input type="text" name="empId" x-ng-model="newEmployee.empId" x-ng-minlength="5"  required/>
<span style="color:red" x-ng-show="form.empName.$dirty && form.empId.$invalid">
<span x-ng-show="form.empId.$error.required">EmpId is required.</span>
</span>
</td>

</tr>
<tr>
<td>Emp Name:</td>
<td><input type="text" name="empName" x-ng-model="newEmployee.empName" required />
<span style="color:red" x-ng-show="form.empName.$dirty && form.empName.$invalid">
<span x-ng-show="form.empName.$error.required">EmpName is required.</span>
</span>
</td>
</tr>
<tr>
<td>Emp Salary:</td>
<td><input type="text" name="empSalary" x-ng-model="newEmployee.empSalary" required/>
<span style="color:red" x-ng-show="form.empSalary.$dirty && form.empSalary.$invalid">
<span x-ng-show="form.empSalary.$error.required">EmpSalary is required.</span>
</span>
</td>
</tr>
<tr>
<td>Emp Designation:</td>
<td><input type="text"  name="empDesignation" x-ng-model="newEmployee.empDesignation" required />
<span style="color:red" x-ng-show="form.empDesignation.$dirty && form.empDesignation.$invalid">
<span x-ng-show="form.empDesignation.$error.required">EmpDesignation is required.</span>
</span>
</td>
</tr>
<tr>
<td><input type="button" value="Register" x-ng-click=addEmployee(newEmployee) x-ng-disabled="form.empId.$invalid || form.empName.$invalid || form.empSalary.$invalid || form.empDesignation.$invalid"></td>
<td><input type="Reset" value="Cancel"></td>
</tr>

</table>

</form>
</div>
</body>
</html>