<!DOCTYPE html>
<html x-ng-app="AppModule">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="angular.min.js"></script>
<script>

var appModule=angular.module("AppModule",[]);

appModule.controller("MyController",function($scope){
	
	$scope.getMessage = function() {
		  setTimeout(function() {
		    $scope.message = 'Yash Technologies';
		    console.log('message:' + $scope.message);
		    $scope.$apply(); //this triggers a $digest
		  }, 2000);
		};

});
</script>
</head>
<body x-ng-controller="MyController">
{{getMessage()}}
{{message}}
</body>
</html>