<!DOCTYPE html>
<html x-ng-app="CurrencyApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="angular.min.js"></script>
<script type="text/javascript" src="angular-locale_fr-fr.js"></script>
<!-- <script type="text/javascript" src="angular-locale_hi-in.js"></script> -->




<script>

var currencyApp=angular.module("CurrencyApp",[]);
currencyApp.controller("CurrencyController",function($scope){
	$scope.amounts=[2300,4500,7500,6600];
	
	
});

</script>
</head>
<body>
<div x-ng-controller="CurrencyController">
<ul>
<li x-ng-repeat="amount in amounts">
{{amount | currency}}
</li>
</ul>
</div>
</body>
</html>