<!DOCTYPE html>
<html x-ng-app="DateApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="angular.min.js"></script>
<script>

var dateApp=angular.module("DateApp",[]);
dateApp.controller("DateController",function($scope){
	
	$scope.currentDate=new Date();
});
</script>
</head>
<body>
<div x-ng-controller="DateController">
<p>
Default : {{currentDate}}
</p>
<p>
DD/MM/YY : {{currentDate | date :'dd/MM/yy'}}
</p>
<p>
Full Date: {{currentDate | date :'fullDate'}}
</p>
<p>
Medium: {{currentDate | date :'medium'}}
</p>
</div>

</body>
</html>