<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div>
<table cellspacing="2" cellpadding="2" border="2">
<tr>
<th>EmpId</th><th>EmpName</th><th>EmpSalary</th><th>EmpDesignation</th>
</tr>
<tr x-ng-repeat="employee in employees">
<td x-ng-if="$odd" style="background-color:#E9967A">{{employee.empId}}</td>
<td x-ng-if="$even" style="background-color:#FFA07A">{{employee.empId}}</td>

<td x-ng-if="$odd" style="background-color:#E9967A">{{employee.empName}}</td>
<td x-ng-if="$even" style="background-color:#FFA07A">{{employee.empName}}</td>

<td x-ng-if="$odd" style="background-color:#E9967A">{{employee.empSalary}}</td>
<td x-ng-if="$even" style="background-color:#FFA07A">{{employee.empSalary}}</td>

<td x-ng-if="$odd" style="background-color:#E9967A">{{employee.empDesignation}}</td>
<td x-ng-if="$even" style="background-color:#FFA07A">{{employee.empDesignation}}</td>
</tr>


</table>
</div>
</body>
</html>