<!DOCTYPE html>
<html x-ng-app="EmployeeApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="angular.min.js"></script>
<script>
var EmployeeApp=angular.module("EmployeeApp",[]);
EmployeeApp.controller("EmployeeController",function($scope){
	$scope.employees=[
	  {"empId":101,"empName":"Sabbir","empSalary":34000,"empDesignation":"Trainer"},
	  {"empId":102,"empName":"Amit","empSalary":54000,"empDesignation":"Programmer"},
	  {"empId":103,"empName":"Sumeet","empSalary":94000,"empDesignation":"SalesExecutive"},
	  {"empId":104,"empName":"Rachit","empSalary":11000,"empDesignation":"Manager"},
	  {"empId":105,"empName":"Sachin","empSalary":56000,"empDesignation":"Clerk"}
	];
	$scope.orderAttribute="empId";
	
	$scope.doOrdering=function(attribute){
		$scope.orderAttribute=attribute;
	}
});
</script>
</head>
<body>


<body x-ng-controller="EmployeeController">
<table>
<tr style="background-color: gray;">
<th x-ng-click="doOrdering('empId')">Emp Id</th><th x-ng-click="doOrdering('empName')">Emp Name</th><th x-ng-click="doOrdering('empSalary')">Emp Salary</th><th x-ng-click="doOrdering('empDesignation')">Emp Designation</th>
</tr>
<tr x-ng-repeat="employee in employees | filter:empIdText | orderBy:orderAttribute">
<td x-ng-if="$even" style="background-color: #4C9900">{{employee.empId}}</td>
<td x-ng-if="$odd" style="background-color: #B2FF66">{{employee.empId}}</td>

<td x-ng-if="$even" style="background-color: #4C9900">{{employee.empName}}</td>
<td x-ng-if="$odd" style="background-color: #B2FF66">{{employee.empName}}</td>

<td x-ng-if="$even" style="background-color: #4C9900">{{employee.empSalary}}</td>
<td x-ng-if="$odd" style="background-color: #B2FF66">{{employee.empSalary}}</td>

<td x-ng-if="$even" style="background-color: #4C9900">{{employee.empDesignation}}</td>
<td x-ng-if="$odd" style="background-color: #B2FF66">{{employee.empDesignation}}</td>

</tr>

</table>
Please Enter Emp Id:<input type="text" x-ng-model="empIdText.empId"/>
</body>


</html>