<!DOCTYPE html>
<html x-ng-app="EmployeeApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="angular.min.js" ></script>
<script src="angular-route.js"></script>
<script>
var employeeApp = angular.module("EmployeeApp", ['ngRoute']);
employeeApp.config(function($routeProvider,$locationProvider) {
	
	$locationProvider.hashPrefix('');
    $routeProvider
    .when("/addEmployee", {
        templateUrl : "addEmployee.htm",
        controller: 'EmployeeController'
    })
    .when("/displayEmployee", {
        templateUrl : "displayEmployee.htm",
        controller : 'EmployeeController'
    })

});

employeeApp.service('EmployeeService', function() {
	
    this.putData = function (employeesArray,e) {
        this.employeesArray=employeesArray.push(e);
        console.log(employeesArray);
        return employeesArray;
    }
    
    this.getData=function () {
        return employeesArray;
    }
    
});
employeeApp.controller('EmployeeController',function($scope,$route,EmployeeService){

  $scope.employees={};
	$scope.addEmployee=function(e){
		$scope.employees=EmployeeService.putData($scope.employees,e);		
	}
	
});



</script>
</head>
<body>
<p><a href="#/">Main Page</a></p>

<a href="#/addEmployee">Add Employee</a>
<a href="#/displayEmployee">Display Employee</a>
<br>
<div x-ng-view></div>
</body>
</html>