<!DOCTYPE html>
<html x-ng-app="EmployeeApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="angular.min.js"></script>
<script>
var EmployeeApp=angular.module("EmployeeApp",[]);
EmployeeApp.controller("EmployeeController",function($scope){
	$scope.employees=[
	  {"empId":101,"empName":"Sabbir","empSalary":34000,"tax":0,"empDesignation":"Trainer"},
	  {"empId":102,"empName":"Amit","empSalary":54000,"tax":0,"empDesignation":"Programmer"},
	  {"empId":103,"empName":"Sumeet","empSalary":94000,"tax":0,"empDesignation":"SalesExecutive"},
	  {"empId":104,"empName":"Rachit","empSalary":10000,"tax":0,"empDesignation":"Manager"},
	  {"empId":105,"empName":"Sachin","empSalary":56000,"tax":0,"empDesignation":"Clerk"}
	];
	$scope.orderAttribute="empId";
	$scope.orderTax=0.0;
	
	$scope.doOrdering=function(attribute){
		$scope.orderAttribute=attribute;
	}
	
	$scope.employees.forEach((e)=>{
		console.log(e);
		if(e.empSalary>15000){
			tax=e.empSalary*0.05;
			e.tax=tax;
			
		}
		if(e.empSalary<=10000){
			tax=e.empSalary*0.02;
			e.tax=tax;		}
		if(e.empSalary<=50000){
			tax=e.empSalary*0.01;
			e.tax=tax;
			}
	})
});



EmployeeApp.filter("TaxFilter",function(){
	
	return function(empSalary){
		console.log("function called");
		var tax=0;
		if(empSalary>15000){
			tax=empSalary*0.05;
		
			return tax;
		}
		if(empSalary>10000 || empSalary<15000){
			tax=empSalary*0.02;
			return tax;
		}
		if(empSalary<5000){
			tax=empSalary*0.01;
			return tax;
		}
	}
});
</script>
</head>
<body>


<body x-ng-controller="EmployeeController">
<table>
<tr style="background-color: gray;">
<th x-ng-click="doOrdering('empId')">Emp Id</th><th x-ng-click="doOrdering('empName')">Emp Name</th><th x-ng-click="doOrdering('empSalary')">Emp Salary</th><th x-ng-click="doOrdering('tax')">Tax</th><th x-ng-click="doOrdering('empDesignation')">Emp Designation</th>
</tr>
<tr x-ng-repeat="employee in employees | orderBy:'employee.tax' | filter:empIdText | orderBy:orderAttribute">
<td x-ng-if="$even" style="background-color: #4C9900">{{employee.empId}}</td>
<td x-ng-if="$odd" style="background-color: #B2FF66">{{employee.empId}}</td>

<td x-ng-if="$even" style="background-color: #4C9900">{{employee.empName}}</td>
<td x-ng-if="$odd" style="background-color: #B2FF66">{{employee.empName}}</td>

<td x-ng-if="$even" style="background-color: #4C9900">{{employee.empSalary}}</td>
<td x-ng-if="$odd" style="background-color: #B2FF66">{{employee.empSalary}}</td>

<td x-ng-if="$even" style="background-color: #4C9900">{{employee.empSalary | TaxFilter}}</td>
<td x-ng-if="$odd" style="background-color: #B2FF66">{{employee.empSalary  | TaxFilter}}</td>

<td x-ng-if="$even" style="background-color: #4C9900">{{employee.empDesignation}}</td>
<td x-ng-if="$odd" style="background-color: #B2FF66">{{employee.empDesignation}}</td>

</tr>

</table>
Please Enter Emp Id:<input type="text" x-ng-model="empIdText.empId"/>
</body>


</html>