<!DOCTYPE html>
<html x-ng-app="LocationApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="angular.min.js"></script>
<script>
var locationApp=angular.module("LocationApp",[]);
locationApp.controller("LocationController",function($scope,$location){
	
	$scope.host=$location.host();
	$scope.port=$location.port();
	$scope.url=$location.absUrl();
});
</script>
</head>
<body>
<p x-ng-controller="LocationController">
Host:{{host}}<br>
Port:{{port}}<br>
Absolute URL:{{url}}
</p>
</body>
</html>