<!DOCTYPE html>
<html x-ng-app="LogApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="angular.min.js"></script>
<script>

var logApp=angular.module("LogApp",[]);
logApp.controller("LogController",function($scope,$log){
	
	$log.log("This is log message");
	$log.warn("This is warning message");
	$log.debug("This is debug message");
	$log.error("This is error message");
});
</script>
</head>
<body x-ng-controller="LogController">

</body>
</html>