<!DOCTYPE html>
<html x-ng-app="MyApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="angular.min.js"></script>
<script>

var myApp=angular.module("MyApp",[]);

</script>
</head>
<body  x-ng-init="employees=[{'empId':1001,'empName':'sabbir'}]">
<table>
<tr>
<th>Employee Id</th><th>Employee Name</th>
</tr>
<tr x-ng-repeat="employee in employees">
<td>{{employee.empId}}</td>
<td>{{employee.empName}}</td>
</tr>
</table>

</body>
</html>