<!DOCTYPE html>
<html x-ng-app="MyApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="angular.min.js"></script>
<script>

var myApp=angular.module("MyApp",[]);
myApp.controller("EmployeeController",function($scope){
	
	$scope.employees=[
		{
			"empId":101,
			"empName":"Sabbir",
			"empSalary":45000,
			"empDesignation":"Trainer"
		},
		{
			"empId":102,
			"empName":"Amit",
			"empSalary":15000,
			"empDesignation":"Programmer"
		}
		
	];

});

</script>
</head>
<body x-ng-controller="EmployeeController">
<table>
<tr>
<th>Emp Id</th><th>Emp Name</th><th>Emp Salary</th><th>Emp Designation</th>
</tr>
<tr x-ng-repeat="employee in employees">
<td>{{employee.empId}}</td>
<td>{{employee.empName}}</td>
<td>{{employee.empSalary}}</td>
<td>{{employee.empDesignation}}</td>
</tr>

</table>

</body>
</html>