<!DOCTYPE html>
<html x-ng-app="EmployeeApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="angular.min.js"></script>
<script>
var EmployeeApp=angular.module("EmployeeApp",[]);

EmployeeApp.service('EmployeeService',function(){
	
	this.computeTax=function(employees){
		var tax=0;
		employees.forEach(e=>{
			tax=e.empSalary*0.05;
		})
		return tax;
		
	}
});

EmployeeApp.controller("EmployeeController",function($scope,$http,$log,EmployeeService){
	
	$scope.retrieveEmployeeData=function(){
		

		$http(
		
				{
					url:'retrieveemployeebyidservlet?empId='+$scope.empId,
					method:'GET'
				}
		).then(
				
		function(response){
			$scope.employees=response.data;
			$log.log($scope.employees);
			$scope.flag=1;
			$scope.tax=EmployeeService.computeTax($scope.employees);
		},
		function(response){
			$scope.flag=0;
			$log.error(response);
		}
		);
		
		
		
	}
	
	
	
});
</script>
</head>
<body  x-ng-controller="EmployeeController">
<table x-ng-show="flag==1">
<tr style="background-color: gray;">
<th>Emp Id</th><th>Emp Name</th><th>Emp Salary</th><th>Emp Designation</th>
</tr>
<tr x-ng-repeat="employee in employees" >
<td style="background-color: #B2FF66">{{employee.empId}}</td>
<td style="background-color: #B2FF66">{{employee.empName}}</td>
<td style="background-color: #B2FF66">{{employee.empSalary}}</td>
<td style="background-color: #B2FF66">{{employee.empDesignation}}</td>
</tr>

</table>

<br></br>
<form>
Employee Id:<input type="text" x-ng-model="empId" />
<input type="submit" x-ng-click="retrieveEmployeeData()"/>
</form>
<div x-ng-show="flag==1">
Tax paid by Employee:<mark>{{tax}}</mark>
</div>
</body>
</html>