<!DOCTYPE html>
<html x-ng-app="EmployeeApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="style.css"></link>
<script type="text/javascript" src="angular.min.js"></script>
<script>
var EmployeeApp=angular.module("EmployeeApp",[]);
EmployeeApp.controller("EmployeeController",function($scope,$http,$log){
	$scope.designations=[
	                     {"designationId":1,"designationName":"Trainee"},
	                     {"designationId":2,"designationName":"SE"},
	                     {"designationId":3,"designationName":"SSE"},
	                     {"designationId":4,"designationName":"AM"},
	                     {"designationId":5,"designationName":"Manager"}
	                     ];
	$scope.orderAttribute="empId";
	
	$scope.doOrdering=function(attribute){
		$scope.orderAttribute=attribute;
	}
	
	$scope.addEmployee=function(e){
		$log.log(e);
	    $http.defaults.headers.post["Content-Type"]="application/x-www-form-urlencoded;charset=utf-8";
		$http(
				{
					url:'storeemployeeservlet',
					method:'POST',
					data:{
						'empId': e.empId,
						'empName': e.empName,
						'empSalary': e.empSalary,
						'empDesignation': e.empDesignation.designationName
					}
				}
		
		 ).then(
		  function(response){
			  $scope.employees=response.data;
		  }	,function(response){
			  $log.log(response);
		  }	 
		 
		 );
		
	}
	
});
</script>
</head>
<body x-ng-controller="EmployeeController">
<form name="form" novalidate>
<table cellspacing="2" cellpadding="2" border="2">
<tr>
<td>Emp Id:</td>
<td><input type="text" name="empId" x-ng-model="newEmployee.empId" x-ng-minlength="5"/>
<span style="color:red" x-ng-show="form.empId.$dirty && form.empId.$invalid">Employee Id must be atleast of 5 digits</span>
</td>
</tr>
<tr>
<td>Emp Name:</td>
<td><input type="text" name="empName" x-ng-model="newEmployee.empName" required/>
<span style="color:red" x-ng-show="form.empName.$error.required">Employee Name cannot be blank</span>

</td>
</tr>
<tr>
<td>Emp Salary:</td>
<td><input type="text" name="empSalary" x-ng-model="newEmployee.empSalary"/></td>
</tr>
<tr>
<td>Emp Designation:</td>
<td>
<select name="empDesignation" x-ng-model="newEmployee.empDesignation" x-ng-options="empDesignation.designationName for empDesignation in designations">
</select>
</td>
</tr>
<tr>
<td><input type="submit" value="Add Employee" x-ng-disabled="form.empId.$invalid || form.empId.$pristine" x-ng-click="addEmployee(newEmployee)"/></td>
<td></td>
</tr>
</table>

</form>



<table>
<tr style="background-color: gray;">
<th x-ng-click="doOrdering('empId')">Emp Id</th><th x-ng-click="doOrdering('empName')">Emp Name</th><th x-ng-click="doOrdering('empSalary')">Emp Salary</th><th x-ng-click="doOrdering('empDesignation')">Emp Designation</th>
</tr>
<tr x-ng-repeat="employee in employees | orderBy:orderAttribute">

<td x-ng-if="newEmployee.empId==employee.empId" style="background-color: green;">{{employee.empId}}</td>
<td x-ng-if="newEmployee.empId==employee.empId" style="background-color: green">{{employee.empName}}</td>
<td x-ng-if="newEmployee.empId==employee.empId" style="background-color: green">{{employee.empSalary}}</td>
<td x-ng-if="newEmployee.empId==employee.empId" style="background-color: green">{{employee.empDesignation}}</td>


<td x-ng-if="$even && newEmployee.empId!=employee.empId" style="background-color: #4C9900">{{employee.empId}}</td>
<td x-ng-if="$odd && newEmployee.empId!=employee.empId" style="background-color: #B2FF66">{{employee.empId}}</td>


<td x-ng-if="$even && newEmployee.empId!=employee.empId " style="background-color: #4C9900">{{employee.empName}}</td>
<td x-ng-if="$odd && newEmployee.empId!=employee.empId" style="background-color: #B2FF66">{{employee.empName}}</td>

<td x-ng-if="$even && newEmployee.empId!=employee.empId" style="background-color: #4C9900">{{employee.empSalary}}</td>
<td x-ng-if="$odd && newEmployee.empId!=employee.empId" style="background-color: #B2FF66">{{employee.empSalary}}</td>

<td x-ng-if="$even && newEmployee.empId!=employee.empId" style="background-color: #4C9900">{{employee.empDesignation}}</td>
<td x-ng-if="$odd && newEmployee.empId!=employee.empId" style="background-color: #B2FF66">{{employee.empDesignation}}</td>
</tr>
</table>
</body>
</html>