<!DOCTYPE html>
<html x-ng-app="StringApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="angular.min.js"></script>
<script>

var stringApp=angular.module("StringApp",[]);
stringApp.controller("StringController",function($scope){
	
	$scope.names=["sabbir","sachin","rohit","amit","rakesh","chirag"];
	
});
</script>
</head>
<body>
<div x-ng-controller="StringController">
<ul>
<li x-ng-repeat="name in names">
{{name | uppercase}}
</li>
</ul>

</div>

</body>
</html>