<!DOCTYPE html>
<html x-ng-app="TimeOutApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="angular.min.js"></script>
<script type="text/javascript">
var timeoutApp=angular.module("TimeOutApp",[]);
timeoutApp.controller("TimeOutController",function($scope,$timeout){
	
	$scope.data="Content of paragraph will change...";
	$timeout(function(){
		
		$scope.data="Time out has occurred";
	},2000);
	
	
});

</script>
</head>
<body x-ng-controller="TimeOutController">
<p>{{data}}</p>
</body>
</html>