<!DOCTYPE html>
<html x-ng-app="WatchApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="angular.min.js"></script>
<script>
var watchApp=angular.module("WatchApp",[]);
watchApp.controller("WatchController",function($scope){
	
	$scope.myVar=1;

	
	
	$scope.$watch('myVar',function(newValue,oldValue){
		$scope.myVarOldValue=oldValue;
		$scope.myVarNewValue=newValue;
	});
	
	$scope.changeValue=function(){
		console.log("changeValue called");
		$scope.myVar=2;
	};
	
});
</script>
</head>
<body x-ng-controller="WatchController">
<p>
Old Value:{{myVarOldValue}}<br>
New Value:{{myVarNewValue}}
</p>
<form>
<input type="submit" x-ng-click="changeValue()" />
</form>
</body>
</html>