<!DOCTYPE html>
<html x-ng-app="MyApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="angular.min.js"></script>
<script>


var myApp=angular.module("MyApp",[]);


myApp.controller("MyController1",function($scope){
	
	$scope.text="Sabbir Poonawala";
	console.log($scope.text);
});

myApp.controller("MyController2",function($scope){
	
	$scope.text="Poonawala Sabbir";
});

</script>
</head>
<body x-ng-controller="MyController2">
<form>
Type text:<input type="text" x-ng-model="text"/>
</form>
<p x-ng-bind="text"></p>
<div x-ng-controller="MyController1">
Expression : {{text}}
</div>

</body>
</html>